<?php
    return [
        'add_new' => 'Ajouter',
        'add_new_item' => 'Ajouter un :name',
        'all_items' => 'Tout les :name',
        'archives' => 'Archives des :name',
        'attributes' => 'Attributs du :name',
        'edit_item' => 'Editer :name',
        'featured_image' => 'Image mise en avant',
        'filter_items_list' => 'Filtrer la liste',
        'insert_into_item' => 'Insérer',
        'items_list' => 'Liste des :name',
        'items_list_navigation' => 'Liste des :name',
        'menu_name' => ':Name',
        'name' => ':Name',
        'name_admin_bar' => ':Name',
        'new_item' => 'Nouveau :name',
        'not_found' => 'Non trouvé',
        'not_found_in_trash' => 'Non trouvé dans la corbeille',
        'parent_item_colon' => ':Name: parent',
        'remove_featured_image' => 'Retirer l\'image mise en avant',
        'search_items' => 'Rechercher des :name',
        'set_featured_image' => 'Ajouter une image mise en avant',
        'singular_name' => ':Name',
        'update_item' => 'Mettre à jour :name',
        'uploaded_to_this_item' => 'Téléverser sur cet élément',
        'use_featured_image' => 'Utiliser comme image mise en avant',
        'view_item' => 'Voir le :name',
        'view_items' => 'Voir les :name',

        'preview_item' => 'Preview :name',

        'item_updated' => ':Name mis à jour.',
        'field_updated' => 'Champ personnalisé mis à jour.',
        'field_deleted' => 'Champ personnalisé supprimé.',
        'item_restored' => ':Name restauré depuis le :date',
        'item_published' => ':Name publié.',
        'item_saved' => ':Name sauvegardé.',
        'item_submitted' => ':Name envoyé.',
        'item_scheduled' => ':Name programmé pour le: <strong>:date</strong>.',
        'item_draft_updated' => ':Name sauvegardé en brouillon.',
    ];